name: DARE
channels:
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=1.1.0=pyhd8ed1ab_0
  - accelerate=0.13.2=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39hb9d737c_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_2
  - arrow-cpp=9.0.0=py39h763f843_2_cpu
  - asttokens=2.0.8=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=2.115=mkl
  - blas-devel=3.9.0=15_linux64_mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - bpemb=0.3.3=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - captum=0.5.0=pyhd8ed1ab_0
  - catalogue=2.0.6=py39hf3d152e_2
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.0=py39h4bc2ebd_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=py39hf3d152e_0
  - cloudpickle=2.2.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - conllu=4.5.2=pyhd8ed1ab_0
  - cryptography=37.0.2=py39hd97740a_0
  - cudatoolkit=11.5.1=h59c8dcf_10
  - cudnn=8.4.1.50=hed8a83a_0
  - cxxfilt=0.3.0=py39h5a03fae_3
  - cycler=0.11.0=pyhd8ed1ab_0
  - cymem=2.0.6=py39h5a03fae_3
  - cython-blis=0.7.7=py39hd257fcd_1
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.6.0=pyhd8ed1ab_0
  - debugpy=1.6.3=py39h5a03fae_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.0.0=pyhd8ed1ab_0
  - executing=1.0.0=pyhd8ed1ab_0
  - filelock=3.7.1=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.33.3=py39hb9d737c_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.3.0=py39hb9d737c_1
  - fsspec=2022.5.0=pyhd8ed1ab_0
  - ftfy=6.1.1=pyhd8ed1ab_0
  - future=0.18.2=py39hf3d152e_5
  - gast=0.5.3=pyhd8ed1ab_0
  - gdown=4.4.0=pyhd8ed1ab_0
  - gensim=4.2.0=py39h1832856_0
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - glog=0.6.0=h6f12383_0
  - google-auth=2.8.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.45.2=h3b8df00_4
  - grpcio=1.45.0=py39h0f497a6_0
  - h5py=3.6.0=nompi_py39h7e08c79_100
  - hdf5=1.12.1=nompi_h2386368_104
  - huggingface_hub=0.8.1=pyhd8ed1ab_0
  - hyperopt=0.2.7=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py39hf3d152e_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipykernel=6.15.2=pyh210e3f2_0
  - ipython=8.5.0=pyh41d4057_1
  - ipython_genutils=0.2.0=py_1
  - janome=0.4.2=pyhd8ed1ab_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - jsonschema=4.15.0=pyhd8ed1ab_0
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39hf3d152e_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - keras=2.8.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.3=py39hf939315_0
  - konoha=4.6.2=pyhd8ed1ab_1
  - krb5=1.19.3=h3790be6_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - langdetect=1.0.9=pyhd8ed1ab_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=15_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=15_linux64_mkl
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.12=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgoogle-cloud=1.40.2=habd0e3a_0
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=15_linux64_mkl
  - liblapacke=3.9.0=15_linux64_mkl
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.20.1=h6239696_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libthrift=0.16.0=h491838f_2
  - libtiff=4.4.0=hc85c160_1
  - libutf8proc=2.7.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h22db469_4
  - libxslt=1.1.35=h8affb1d_0
  - libzlib=1.2.12=h166bdaf_1
  - llvm-openmp=14.0.4=he0ac6c6_0
  - lxml=4.9.1=py39hb9d737c_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - magma=2.5.4=hc72dce7_4
  - markdown=3.3.7=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib-base=3.5.2=py39h700656a_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - more-itertools=8.14.0=pyhd8ed1ab_0
  - mpld3=0.5.8=pyhd8ed1ab_0
  - multidict=6.0.2=py39hb9d737c_1
  - multiprocess=0.70.13=py39hb9d737c_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.7=py39h5a03fae_0
  - nbclient=0.6.7=pyhd8ed1ab_0
  - nbconvert=7.0.0=pyhd8ed1ab_0
  - nbconvert-core=7.0.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.0.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - nccl=2.12.12.1=h0800d71_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - networkx=2.8.7=pyhd8ed1ab_0
  - ninja=1.11.0=h924138e_0
  - nltk=3.6.7=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - numpy=1.23.0=py39hba7629e_0
  - nvidia-apex=0.1=py39h0dd23f4_6
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1s=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - orc=1.7.6=h6c59b99_0
  - overrides=3.0.0=pyh9f0ad1d_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py39h1832856_0
  - pandoc=2.19.2=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pathy=0.6.1=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.1=py39hae2aec6_1
  - pip=22.2.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pptree=3.1=pyhd8ed1ab_0
  - preshed=3.0.6=py39h5a03fae_2
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - protobuf=3.20.1=py39h5a03fae_0
  - psutil=5.9.2=py39hb9d737c_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py4j=0.10.9.7=pyhd8ed1ab_0
  - pyarrow=9.0.0=py39h59baa0a_2_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.8.2=py39h3811e60_2
  - pydeprecate=0.3.2=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pylatexenc=2.10=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39hb9d737c_1
  - pysocks=1.7.1=py39hf3d152e_5
  - pytest=7.2.0=pyhd8ed1ab_2
  - python=3.9.13=h9a8a25e_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-flair=0.11.3=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python-xxhash=3.0.0=py39hb9d737c_1
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=cuda112py39ha0cca9b_202
  - pytorch-lightning=1.6.4=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_4
  - pyzmq=23.2.1=py39headdf64_0
  - re2=2022.06.01=h27087fc_0
  - readline=8.1.2=h0f457ee_0
  - regex=2022.6.2=py39hb9d737c_0
  - requests=2.28.0=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - responses=0.18.0=pyhd8ed1ab_0
  - rich=12.6.0=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - s2n=1.0.10=h9b69904_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - scikit-learn=1.1.1=py39h4037b75_0
  - scipy=1.8.1=py39he49c0e8_0
  - segtok=1.5.11=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sentence-transformers=2.2.2=pyhd8ed1ab_0
  - sentencepiece=0.1.96=py39hf939315_1
  - setuptools=59.5.0=py39hf3d152e_0
  - shellingham=1.4.0=pyh44b312d_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - smart_open=5.2.1=pyhd8ed1ab_0
  - snappy=1.1.9=hbd366e4_1
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - spacy=3.3.1=py39hac2352c_0
  - spacy-legacy=3.0.9=pyhd8ed1ab_0
  - spacy-loggers=1.0.2=pyhd8ed1ab_0
  - sqlite=3.38.5=h4ff8645_0
  - sqlitedict=2.0.0=pyhd8ed1ab_0
  - srsly=2.4.3=py39h5a03fae_1
  - stack_data=0.5.0=pyhd8ed1ab_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tbb=2021.5.0=h924138e_1
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py39hd97740a_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.8.1=cuda112py39h01bd6f0_0
  - tensorflow-base=2.8.1=cuda112py39he716a45_0
  - tensorflow-estimator=2.8.1=cuda112py39hd320b7a_0
  - tensorflow-hub=0.12.0=pyhca92ed8_0
  - termcolor=1.1.0=py_2
  - terminado=0.15.0=py39hf3d152e_0
  - thinc=8.0.17=py39hac2352c_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.12.1=py39h3045328_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchmetrics=0.10.0=pyhd8ed1ab_0
  - torchvision=0.2.2=py_3
  - tornado=6.2=py39hb9d737c_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - transformers=4.19.4=pyhd8ed1ab_0
  - typer=0.4.1=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=h191b570_0
  - unicodedata2=14.0.0=py39hb9d737c_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wasabi=0.9.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - wikipedia-api=0.5.4=pyhd8ed1ab_0
  - wrapt=1.14.1=py39hb9d737c_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py39hb9d737c_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_1
  - zstd=1.5.2=h8a70e8d_1
  - pip:
    - bert-score==0.3.11
    - bitsandbytes==0.35.3
    - en-core-web-sm==3.3.0
    - evaluate==0.3.0
    - xxhash==3.0.0
